\relax 
\gdef \LT@i {\LT@entry 
    {1}{378.63304pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assignment Report}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technlogy Stack}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Details of technology used in completion this assignment}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Database Schema Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Learning Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lab Tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem 01}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Result generated: Total Price of each Category}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Result generated: Count of Products}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Result generated: Alternate to DISTINCT}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Problem 02}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Result generated: Total Price of each order}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Result generated: Multiple Suppliers}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Problem 03}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Result generated: Customer Names From Orders List}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Home Tasks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Problem 01}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Result generated: Price greater than average}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Problem 02}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Result generated: Date Wise Orders Shipped}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Problem 03}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Result generated: Date Wise Orders Shipped}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Problem 04}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Result generated: Month Wise Delayed Orders}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Problem 05}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Result generated: Discounted Orders}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Problem 06}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Result generated: Orders Shipped in Cities of USA}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Problem 07}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Result generated: Orders Delayed Country Wise}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Problem 08}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Result generated: Discounted Orders with Total Price}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Problem 09}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Result generated: Orders Shipped in each region}}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
